{
  "name": "Shynu Portfolio",
  "short_name": "Shynu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  ,
  "screenshots": [
      {
        "src": "/screenshot-wide.png",
        "sizes": "1200x800",
        "type": "image/png",
        "label": "Portfolio (wide)",
        "form_factor": "wide"
      },
      {
        "src": "/screenshot-mobile.png",
        "sizes": "640x360",
        "type": "image/png",
        "label": "Portfolio (mobile)"
      }
    ]
  }
